
If not using the Libraries API approach, the file "jquery.md5.js" 
should be placed in this directory.

Read the module's README.txt file for more information about Libraries API.

Download the plugin from: 
http://plugins.jquery.com/files/jquery.md5.js.txt
or
http://plugins.jquery.com/project/md5

!!!Just make sure you RENAME it to not have the .txt at the end!!!

So, when all is said and done, your directory structure should look like this:

/modules/safer_login/jquery_md5/jquery.md5.js

